<!DOCTYPE html>

<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solfège</title>
</head>

<body>
  <div>
    <h2>Madalena Casulana : </h2>
    <a target="_blank" href="https://www.youtube.com/watch?v=ETmwwskRO34" > <h3>Casulana Madrigali à 4 voix, Libro 2</h3> </a>
    <h3>Timecode : 0min à 1min </h3>
  </dir>

  <div>
    <h2>Louise Farrenc : </h2>
    <a target="_blank" href="https://www.youtube.com/watch?v=yv3LXXlmwNs&t=351s" > <h3>Symphonie n°3 en sol mineur op. 36</h3> </a>
    <h3>Timecode : 5min51 à 6min30</h3>
  </dir>

  <div>
    <h2>Edith Piaf : </h2>
    <a target="_blank" href="https://www.youtube.com/watch?v=o2Tz1yV48NQ" > <h3>La foule</h3> </a>
    <h3>Timecode : 0min à 1min </h3>
    <a target="_blank" href="https://www.youtube.com/watch?v=nZcdI1u_9o8" > <h3>Milord</h3> </a>
    <h3>Timecode : 0min à 1min </h3>
  </dir>

  <div>
    <h2>Aretha Franklin  : </h2>
    <a target="_blank" href="https://www.youtube.com/watch?v=TDyiREoBw0o" > <h3>I Say A Little Prayer</h3> </a>
    <h3>Timecode : 0min à 37sec </h3>
  </dir>
  
</body>

</html>
